<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    
    <title>Boostfolia portfolio</title>
  </head>
  <body>
    <header>
	<div class="container">
	 <div class="row">
	  <div class="col">
       <div class="logotype">
	    <img src="images/logo.png" alt="logotype">
	    <p class="h3">Boostfolio</p>	 
	   </div>
	  </div>
	   <div class="menu-popup">
      <ul class="menu-popup__list">
        <li class="menu-popup__item">
          <a class="menu-popup__link" href="#home">Home</a>
        </li>
        <li class="menu-popup__item">
          <a class="menu-popup__link" href="#news">News</a>
        </li>
        <li class="menu-popup__item">
          <a class="menu-popup__link" href="#about">About</a>
        </li>
        <li class="menu-popup__item">
          <a class="menu-popup__link" href="#contacts">Contacts</a>
        </li>
      </ul>
    </div>
	<div class="col">
      <nav class="menu">
        <div class="menu__burger">
          <span></span>
      </nav>
	</div>
    </div>
	 </div>
	</div>
    </header>
    <main>
	 <section id="section_one">
	  <div class="container-fluid">
	   <div class="slider">
		 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h1>We think creative be creative</h1>
	     <h2>like to do creative works</h2>
    </div>
    <div class="carousel-item">
      <h1>We think creative be creative</h1>
	     <h2>like to do creative works</h2>
    </div>
    <div class="carousel-item">
      <h1>We think creative be creative</h1>
	     <h2>like to do creative works</h2>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     </div>
     <div class="mouse_scroll">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 401.396 401.396" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 401.396 401.396" style="fill:#d6d5d5;height:40px;">
        <path d="m200.698,0c-68.997,0-125.13,56.133-125.13,125.129v151.137c0,68.997 56.133,125.129 125.13,125.129s125.129-56.133 125.129-125.129v-151.137c0-68.996-56.132-125.129-125.129-125.129zm110.129,125.129v1.973c-32.303,16.982-68.429,26.282-105.133,27.057v-41.835c10.585-2.298 18.539-11.734 18.539-22.997v-31.367c0-11.263-7.954-20.699-18.539-22.997v-19.845c58.416,2.622 105.133,50.961 105.133,110.011zm-110.129-80.705c7.463-7.10543e-15 13.536,6.072 13.536,13.536v31.368c0,7.463-6.072,13.536-13.536,13.536s-13.536-6.072-13.536-13.536v-31.368c0-7.463 6.073-13.536 13.536-13.536zm-5.003-29.305v19.846c-10.581,2.301-18.532,11.735-18.532,22.995v31.368c0,11.26 7.951,20.694 18.532,22.995v41.837c-36.699-0.775-72.823-10.076-105.126-27.059v-1.971c-0.001-59.049 46.714-107.386 105.126-110.011zm5.003,371.277c-60.726-5.68434e-14-110.13-49.404-110.13-110.129v-137.928c34.015,16.958 71.851,25.88 110.126,25.88 38.28,0 76.118-8.921 110.133-25.878v137.925c0,60.726-49.403,110.13-110.129,110.13z"/>
      </svg>
      <p class="h3">Scroll down</p>
     </div>
	  </div>
   </section>
   <section id="section_two">
     <div class="container">
      <div class="header">
       <h2>About us</h2>
       <hr>
       <div class="text">
       <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      </div>
      <div class="content">
          <div class=" grid_content">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 463 463" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 463 463" style="fill:#f15324;height:55px;">
              <g>
                <path d="m423.5,40h-0.5v-8.5c0-17.369-14.131-31.5-31.5-31.5h-288c-17.369,0-31.5,14.131-31.5,31.5v8.5h-0.5c-12.958,0-23.5,10.542-23.5,23.5v8.5h-0.5c-17.369,0-31.5,14.131-31.5,31.5v64c0,17.369 14.131,31.5 31.5,31.5h176c9.098,0 16.5,7.402 16.5,16.5v16.5h-8.5c-12.958,0-23.5,10.542-23.5,23.5v168c0,21.78 17.72,39.5 39.5,39.5s39.5-17.72 39.5-39.5v-168c0-12.958-10.542-23.5-23.5-23.5h-8.5v-16.5c0-17.369-14.131-31.5-31.5-31.5h-176c-9.098,0-16.5-7.402-16.5-16.5v-64c0-9.098 7.402-16.5 16.5-16.5h0.5v8.5c0,12.958 10.542,23.5 23.5,23.5h0.5v8.5c0,17.369 14.131,31.5 31.5,31.5h288c17.369,0 31.5-14.131 31.5-31.5v-8.5h0.5c12.958,0 23.5-10.542 23.5-23.5v-32c0-12.958-10.542-23.5-23.5-23.5zm-176,408c-13.509,0-24.5-10.99-24.5-24.5v-144.5h49v144.5c0,13.51-10.991,24.5-24.5,24.5zm24.5-192.5v8.5h-49v-8.5c0-4.687 3.813-8.5 8.5-8.5h32c4.687,0 8.5,3.813 8.5,8.5zm-200.5-151.5c-4.687,0-8.5-3.813-8.5-8.5v-32c0-4.687 3.813-8.5 8.5-8.5h0.5v49h-0.5zm336.5,23.5c0,9.098-7.402,16.5-16.5,16.5h-288c-9.098,0-16.5-7.402-16.5-16.5v-96c0-9.098 7.402-16.5 16.5-16.5h288c9.098,0 16.5,7.402 16.5,16.5v96zm24-32c0,4.687-3.813,8.5-8.5,8.5h-0.5v-49h0.5c4.687,0 8.5,3.813 8.5,8.5v32z"/>
                <path d="m247.5,416c-1.98,0-3.91,0.8-5.3,2.2-1.4,1.39-2.2,3.319-2.2,5.3 0,1.97 0.8,3.91 2.2,5.3 1.39,1.4 3.33,2.2 5.3,2.2 1.97,0 3.91-0.8 5.3-2.2 1.4-1.4 2.2-3.33 2.2-5.3 0-1.971-0.8-3.91-2.2-5.3-1.39-1.4-3.33-2.2-5.3-2.2z"/>
              </g>
            </svg>
            <p class="text_header">Creative design</p>
            <p class="text_content">Lorem ipsum dolor sit amet, consecte&shy;tur adipisicing elit, sed do . . .</p>
          </div>
          <div class=" grid_content">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;fill:#f15324;height:55px;" xml:space="preserve">
           <g>
             <g>
               <path d="M469.333,106.667H362.667V85.333c0-23.531-19.135-42.667-42.667-42.667H192c-23.531,0-42.667,19.135-42.667,42.667v21.333
                 H42.667C19.135,106.667,0,125.802,0,149.333v277.333c0,23.531,19.135,42.667,42.667,42.667h426.667
                 c23.531,0,42.667-19.135,42.667-42.667V149.333C512,125.802,492.865,106.667,469.333,106.667z M170.667,85.333
                 C170.667,73.573,180.24,64,192,64h128c11.76,0,21.333,9.573,21.333,21.333v21.333H170.667V85.333z M490.667,426.667
                 c0,11.76-9.573,21.333-21.333,21.333H42.667c-11.76,0-21.333-9.573-21.333-21.333V271.4c6.301,3.674,13.527,5.934,21.333,5.934
                 h170.667v32c0,5.896,4.771,10.667,10.667,10.667h64c5.896,0,10.667-4.771,10.667-10.667v-32h170.667
                 c7.806,0,15.033-2.259,21.333-5.934V426.667z M234.667,298.667V256h42.667v42.667H234.667z M490.667,234.667
                 c0,11.76-9.573,21.333-21.333,21.333H298.667v-10.667c0-5.896-4.771-10.667-10.667-10.667h-64
                 c-5.896,0-10.667,4.771-10.667,10.667V256H42.667c-11.76,0-21.333-9.573-21.333-21.333v-85.333
                 c0-11.76,9.573-21.333,21.333-21.333h426.667c11.76,0,21.333,9.573,21.333,21.333V234.667z"/>
             </g>
           </g>
           </svg>
            <p class="text_header">Uniqu portfolio</p>
            <p class="text_content">Lorem ipsum dolor sit amet, consecte&shy;tur adipisicing elit, sed do . . .</p>
          </div>
          <div class="grid_content">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 492.308 492.308" style="enable-background:new 0 0 492.308 492.308;fill:#f15324;height:55px;" xml:space="preserve">
<g>
	<g>
		<path d="M379.749,124.778c-3.009-0.226-6.019-0.342-8.287-0.308c-0.914-0.105-96.472-7.101-134.731,118.827
			c-33.442,110.086-110.914,105.187-115.01,104.889c-1.529,0-3.067-0.033-4.606-0.105c-54.625-2.423-97.423-47.193-97.423-101.923
			c0-56.26,45.769-102.034,102.029-102.034c34.875,0,66.98,17.539,85.884,46.918l16.558-10.654
			c-22.539-35.039-60.836-55.957-102.442-55.957C54.606,124.432,0,179.037,0,246.158c0,65.293,51.057,118.707,116.231,121.596
			c1.817,0.077,3.634,0.12,4.615,0.087c0.096,0.01,1.25,0.096,3.27,0.096c17.182,0,97.221-6.231,131.461-118.919
			c33.442-110.086,110.933-105.182,115.01-104.894c2.587,0,5.163,0.101,7.702,0.289c52.895,3.942,94.327,48.63,94.327,101.745
			c0,56.26-45.769,102.029-102.029,102.029c-34.875,0-66.972-17.538-85.875-46.918l-16.557,10.654
			c22.538,35.039,60.827,55.957,102.432,55.957c67.115,0,121.721-54.606,121.721-121.721
			C492.308,182.793,442.865,129.475,379.749,124.778z"/>
	</g>
</g>
</svg>
            <p class="text_header">Infinite updates</p>
            <p class="text_content">Lorem ipsum dolor sit amet, consecte&shy;tur adipisicing elit, sed do . . .</p>
          </div>
      </div>
     </div>

   </section>
   <section id="section-three">
      <div class="container-fluid">
          <div class="row">
            <div class="col">
              <p class="text_header">watch behid the scene</p>
              <p class="text_content">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eius&shy;mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
              <button class="button">play now</button>
            </div>
            <div class="col image">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 41.999 41.999" style="cursor:pointer;fill:#f5f5f5;height:105px;width:90px;"  transform="translate(0 215)"xml:space="preserve">
             <path d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40
               c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20
               c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z M7.5,39.095V2.904l26.239,18.096L7.5,39.095z"/>
               </svg>
            </div>
          </div>
      </div>
   </section>
   <section id="section_four">
     <div class="container-fluid">
        <div class="header">
            <h2>our works</h2>
            <hr>
            <div class="text">
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
           </div>
        </div>
        <div class="portfolio">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">All project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">photografy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">web design</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">branding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">mobile app</a>
                </li>
              </ul>
            <div class="row">
                <div class="col-sm-5"></div>
                <div class="col-sm-5"></div>
                <div class="col-sm-3"></div>
            </div>
        </div>
     </div>
   </section>
   <section id="section_five">
     <div class="container">
       <div class="clients">
         <div class="clients_display">
         <img src="images/forest.svg" class="image_svg" alt="forest">
         <p class="item item_one">themeforest</p>
        </div>
        <div class="clients_display">
         <img src="images/fish.svg" class="image_svg" alt="fish">
         <p class="item item_two">graphicriver</p>
        </div>
        <div class="clients_display">
         <img src="images/bee.svg" class="image_svg" alt="bee">
         <p class="item item_three">videohive</p>
        </div>
      <a class="carousel-control-prev_two" href="#carouselExampleControls_two" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next_two" href="#carouselExampleControls_two" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
   </section>
   <section id="section_six">
     <div class="container">
      <div class="header">
          <h2>who we are</h2>
            <hr>
            <div class="text">
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
           </div>
      </div>
      <div class="flex">
        <div class="flex_background ">
            <div class="pusto_two"></div>
            <p class="name">jane smith</p>
            <p class="job">designer</p>
            <div class="social">
              <img src="images/vk-256x256.png" width="15px" alt="vkontakte">
              <img src="images/twitter.png" width="15px" alt="twitter">
              <img src="images/w513h5131371296104Facebook.png" width="15px" alt="facebook">
            </div>
        </div>
        <div class="flex_background">
         <div class="container">
           <p class="skill">my skills</p>
           <p class="skill_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
           <div class="flexon">
           <div class="flex-one">
              <p class="skill_name">photoshop</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="skill_procent">88%</p>
          </div>
          <div class="flex-one">
              <p class="skill_name">illustrator</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p class="skill_procent">92%</p>
            </div>
            <div class="flex-one">
            <p class="skill_name">sketch</p> 
            <div class="progress" syle="height:1px;">
              <div class="progress-bar w-70" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
             <p class="skill_procent">90%</p>
            </div>
            <div class="flex-one">
                <p class="skill_name">affter effects</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p class="skill_procent">98%</p>
            </div>
          </div>
         </div>
        </div>
      </div>
     </div>
   </section>
   <section id="section_seven">
     <div class="container">
      <div class="header">
        <h2>some features</h2>
          <hr>
      </div>
      <div class="container_content">
        <div class="content_item">
          <img src="images/monitor.svg" alt="monitor">
          <p class="content_item_text">Shortcodes</p>
          <p class="content_item_number">46</p>
        </div>
        <div class="content_item">
          <img src="images/settings.svg" alt="setting">
          <p class="content_item_text">Integrated Plugins</p>
          <p class="content_item_number">128</p>
        </div>
        <div class="content_item">
          <img src="images/bag.svg" alt="bag">
          <p class="content_item_text">Creative Products</p>
          <p class="content_item_number">450</p>
        </div>
        <div class="content_item">
          <img src="images/medal.svg" alt="medal">
          <p class="content_item_text">Clients Worldwide</p>
          <p class="content_item_number">100+</p>
        </div>
      </div>
     </div>
   </section>
   <section id="section_eight">
     <div class="container">
      <div class="header">
        <h2>blog posts</h2>
          <hr>
          <div class="text">
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
         </div>
    </div>
    <div class="content">
      <div class=" grid_content">
        <div class="blog_image"></div>
        <p class="text_header">Creat Creative & Clean</p>
        <p class="text_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="flex_row">
          <div class="flex_row_content">
           <img src="images/clock.svg">
           <p class="data social_data">25 Jan 2019</p>
          </div>
          <div class="flex_row_content">
            <img src="images/like.svg">
            <p class="social_data">25</p>
            <img src="images/comment.svg">
            <p class="social_data">31</p>
          </div>
        </div>
      </div>
      <div class=" grid_content">
        <div class="blog_image blog_image_background">
          <div class="flex_hover">
            <div class="blog_image_button blog_image_button_orange">
             <img src="images/paperclip.svg" height="21">
            </div>
            <div class="blog_image_button blog_image_button_white">
              <img src="images/view.svg" heigh="21">
            </div>
          </div>
        </div>
        <p class="text_header">Make A Sleek Break</p>
        <p class="text_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="flex_row">
            <div class="flex_row_content">
             <img src="images/clock.svg">
             <p class="data social_data">25 Jan 2019</p>
            </div>
            <div class="flex_row_content">
              <img src="images/like.svg">
              <p class="social_data">25</p>
              <img src="images/comment.svg">
              <p class="social_data">31</p>
            </div>
          </div>
      </div>
      <div class="grid_content">
        <div class="blog_image"></div>
        <p class="text_header">Creative Manipulations</p>
        <p class="text_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="flex_row">
            <div class="flex_row_content">
             <img src="images/clock.svg">
             <p class="data social_data">25 Jan 2019</p>
            </div>
            <div class="flex_row_content">
              <img src="images/like.svg">
              <p class="social_data">25</p>
              <img src="images/comment.svg">
              <p class="social_data">31</p>
            </div>
          </div>
      </div>
  </div>
 </div>
     </div>
   </section>
   <!-- <section id="section_nine">
     <div class="container">
        <div class="header">
            <h2>chose plan</h2>
              <hr>
        </div>
        <div class="flex_price">
          <div class="flex_price_content">
            <div class="price_header"></div>
            <div class="price_content"></div>
          </div>
          <div class="flex_price_content"></div>
          <div class="flex_price_content"></div>
          <div class="flex_price_content"></div>
        </div>
     </div>
   </section> -->
    </main>
    <footer>
    <div class="container">
     <div class="footer_logotype">
	    <img src="images/logo.png" alt="logotype">
	    <p class="h3">Boostfolio</p>
      <p class="footer_text">made width love by creative product</p>
                  <div class="social">
              <img src="images/vk-256x256.png" width="15px" alt="vkontakte">
              <img src="images/twitter.png" width="15px" alt="twitter">
              <img src="images/w513h5131371296104Facebook.png" width="15px" alt="facebook">
            </div>	 
	   </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	 <script>
    $('.menu__burger').on('click', function (e) {
      e.preventDefault;
      $(this).toggleClass('menu__burger--active');
      $('.menu-popup').toggleClass('active');
    })
  </script>
 <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
 <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
 <script type="text/javascript" src="slick/slick.min.js"></script>
 <script type="text/javascript">
  $(document).ready(function(){
    $('.clients').slick({
  infinite: false,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 610,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
  });
</script>
    </footer>
  </body>
</html>